# selenium-java-framework

./: pom.xml  testng-regression.xml  testng-smoke-group.xml  testng-smoke.xml  testng.xml
reports/: index.html
src/main/java/Base/: BaseClass.java
src/main/java/Pages/: AddEmployeePage.java  DashboardPage.java  LoginPage.java
src/main/java/Utils/: ExcelUtil.java  ExtentReporter.java  ScreenshotUtil.java
src/test/java/Tests/: AddEmployeeTest.java  DashboardTest.java  LoginDataDrivenTest.java  LoginTest.java
src/test/java/listeners/: TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuites/: regressionTests.html  regressionTests.xml
test-output/Selenium Framework Suite/: Add Employee Tests.html  Add Employee Tests.xml  Dashboard Tests.html  Dashboard Tests.xml  Login Tests.html  Login Tests.xml  Login multiple Test data.html  Login multiple Test data.xml
test-output/SmokeSuite/: SmokeTests.html  SmokeTests.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AddEmployeeTest.xml  TEST-Tests.DashboardTest.xml  TEST-Tests.LoginDataDrivenTest.xml  TEST-Tests.LoginTest.xml
